<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card {
        width: 250px;
        height: 200px;
        border: 1px solid black;
        padding: 10px;
    }

    .row-start {
        display: flex;
        justify-content: flex-start;
    }

    .row-end {
        display: flex;
        justify-content: flex-end;
    }

    .row {
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }

    .wrapper {
        width: 60%;
        display: block;
        margin: auto;
    }

    .kartu-partner {
        right: 30px;
    }
</style>

<body>
    <div class="wrapper">
        <div class="row-start">
            <div class="card">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt quibusdam sapiente iste
                consequuntur est? Architecto officiis quo, quia, quaerat, optio atque sequi blanditiis accusantium vero
                alias sunt deserunt assumenda totam?</div>
        </div>
        <div class="row-end">
            <div class="card">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, sunt quia nesciunt quod molestiae aut
                consectetur, reiciendis quibusdam eveniet quo cupiditate saepe incidunt quidem architecto ipsum, qui
                animi unde eos?</div>
        </div>
        <div class="row-start">
            <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, amet! Laboriosam atque qui
                deserunt modi explicabo eius ipsa non incidunt, neque officiis fuga nostrum provident consequatur
                tempore est voluptates blanditiis.</div>
        </div>
        <div class="row">
            <button>submit</button>
        </div>
        <div class="agmari">
            <div class="upper-agmari">
                <p class="title-upper">Our Goals</p>
                <div class="content-upper">
                    <div class="Visi">
                        <p class="number-up">01. Visi</p>
                        <p class="isi-inside">
                            Mendukung Kemajuan Guru Pemasaran sebagai organisasi yang dapat mewujudnkan
                        </p>
                    </div>
                    <div class="misi">
                        <p class="number-up">02. Misi</p>
                        <p class="isi-inside">
                            Memfasilitasi Guru dan Siswa melalui berbagai aktfitas yang dilakukan bekerjasama 
                        </p>
                    </div>
                </div>
            </div>
</body>

</html>